        use16
        ORG 0x7C00            ; // Адрес загрузочного сектора в памяти 0:7C00
        BootLoader:; // Загрузочный сектор 512 байт

        ;---------------------;
         cli                  ; // запрещаем прерывания
         xor ax, ax           ; // Обнуляю регистр AX = 0
         mov ds, ax           ; // Обнуляю DS
         mov es, ax           ; // Обнуляю ES
         mov ss, ax           ; // Обнуляю SS
         mov sp, 0xFFFF       ; // Устновка стека
         sti                  ; // разрешаем прерывания
        ;---------------------;

        ;---------------------; // открываем адресную линию A20
         cli                  ;
         in   al,0x92         ;
         or   al,2            ;
         out  0x92,al         ;
         sti                  ;
        ;---------------------;

        ;---------------------;
         cli                  ; // Отключаю прерывания
         push ds              ; // Сохраняю регистр сегмента ds
        ;---------------------;
         lgdt [gdtinfo]       ; // load gdt register
        ;---------------------;
         mov  eax, cr0        ; // Переход в Защищненый режим
         or   al,1            ; //
         mov  cr0, eax        ; //
        ;---------------------;
         jmp  $+2             ; // tell 386/486 to not crash
         mov  bx, 0x08        ; // select descriptor 1
         mov  ds, bx          ; // 8h = 1000b
        ;---------------------;
         and  al,0xFE         ; // Возращение в реальный режим
         mov  cr0, eax        ;
        ;---------------------;
         pop ds               ; // востанавливаю регистр сегмента DS
         sti                  ;
        ;---------------------;


         ;-----------------; // DL Номер Диска прередается при запуске загрузочного сектора из биос
         mov dh, 0         ; // головка  1
         mov ch, 0         ; // дорожка
         mov cl, 1         ; // 1-й сектор
         mov ax, 0         ; // Адрес сегмента куда загружаем
         mov es, ax        ; // Адрес куда загружаем
         mov bx, 0x7C00    ; // Адрес куда загружаем
         mov al, 18        ; // кол-во читаемых секторов  Не забываем указывать
         mov ah, 2         ; // Номер Функции в биос для чтения с диска
         int 0x13          ; // Загружаем первыую часть программы 10 секторов так как первый сектор это загрузочный а всего в 1 дорожке 18 секторов
        ;------------------;

        ;------------------;
         cli               ; // запрещаем прерывания
         xor ax, ax        ;
         mov ds, ax        ;
         mov es, ax        ;
         mov ss, ax        ;
         mov sp, 0xFFFF    ; // Устновка стека
         sti               ; // разрешаем прерывания
        ;------------------;
         jmp OS      ; // Переход к выполнению программы
        ;------------------;

        gdtinfo:;--------------------------------------------------
        dw gdt_end - gdt - 1   ; // Размер талицы GDT-1 байт
        dd gdt                 ; // Начало таблицы GDT
        gdt     :   dd 0,0     ; // entry 0 is always unused
        flatdesc:   db 0xff, 0xff, 0, 0, 0, 10010010b, 11001111b, 0
        gdt_end :              ; // Конец таблицы  GDT
        ;----------------------------------------------------------

        times 0x200  - 2 - ($ - BootLoader) db 0x90
        db  0x55, 0xAA     ; // Сигнатруа загрузочного сектора

;===============================================================================END
; ПРОГРАММА  ===================================================================ASM
           OS: ; // НАЧАЛО ПРОГРАММЫ	
	jmp 500h

	jmp $
OS_END:;{
times 1474560 - ($-0x7C00)  db 0x90 ; // 1474560 - Размер дискеты 1.44 Мб
;}